{
  "name": "@email-signature/frontend",
  "version": "1.0.0",
  "description": "Frontend for email signature application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "vue-tsc && vite build",
    "coverage": "vitest run --coverage",
    "type-check": "vue-tsc",
    "test": "vitest run",
    "preview": "vite preview",
    "format": "prettier --write \"src/\""
  },
  "dependencies": {
    "axios": "^0.24.0",
    "ejs": "^3.1.10",
    "pinia": "^2.1.6",
    "prettier": "^3.5.3",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/compiler-sfc": "^3.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.4",
    "vue-tsc": "^1.8.10"
  }
}
